- name: Update homebrew
  homebrew:
    update_homebrew: yes

- name: Cask Java
  homebrew_cask:
    name: java
    state: present
    install_options: force

- name: Alfred
  homebrew_cask:
    name: alfred
    state: present
    install_options: 'force,appdir=/Applications'

- name: Firefox
  homebrew_cask:
    name: firefox
    state: present
    install_options: 'force,appdir=/Applications'

- name: Brave Browser
  homebrew_cask:
    name: brave-browser
    state: present
    install_options: 'force,appdir=/Applications'

- name: KeePassXC
  homebrew_cask:
    name: keepassxc
    state: present
    install_options: 'force,appdir=/Applications'

- name: JetBrains Toolbox
  homebrew_cask:
    name: jetbrains-toolbox
    state: present
    install_options: 'force,appdir=/Applications'

- name: Firewall LuLu
  homebrew_cask:
    name: lulu
    state: present
    install_options: 'force,appdir=/Applications'

- name: Visual Studio Code
  homebrew_cask:
    name: visual-studio-code
    state: present
    install_options: 'force,appdir=/Applications'

- name: iTerm2
  homebrew_cask:
    name: iterm2
    state: present
    install_options: 'force,appdir=/Applications'

- name: Spotify
  homebrew_cask:
    name: spotify
    state: present
    install_options: 'force,appdir=/Applications'

- name: Keeping You Awake (caffeine)
  homebrew_cask:
    name: keepingyouawake
    state: present
    install_options: 'force,appdir=/Applications'

- name: Formulas; nvm, php, fish
  homebrew:
    name: nvm,php,fish
    state: present
    options: force
