---

- name: Update homebrew
  homebrew:
    update_homebrew: yes

- name: Alfred
  homebrew_cask:
    name: alfred
    state: present

- name: Firefox
  homebrew_cask:
    name: firefox
    state: present

- name: Brave Browser
  homebrew:
    name: brave-browser
    state: present
    install_options: 'cask'

- name: Chrome
  homebrew:
    name: google-chrome
    state: present
    install_options: 'cask'

- name: Docker
  homebrew_cask:
    name: docker
    state: present

- name: KeePassXC
  homebrew_cask:
    name: keepassxc
    state: present
    install_options: 'force'

- name: JetBrains Toolbox
  homebrew:
    name: jetbrains-toolbox
    state: present
    install_options: 'cask'

- name: Firewall LuLu
  homebrew_cask:
    name: lulu
    state: present
    install_options: 'force'

- name: Visual Studio Code
  homebrew:
    name: visual-studio-code
    state: present
    install_options: 'cask'

- name: Quicklook CSV
  homebrew:
    name: quicklook-csv
    state: present
    install_options: 'cask'

- name: Quicklook JSON
  homebrew:
    name: quicklook-json
    state: present
    install_options: 'cask'

- name: iTerm2
  homebrew_cask:
    name: iterm2
    state: present

- name: Spotify
  homebrew_cask:
    name: spotify
    state: present

- name: Keeping You Awake (caffeine)
  homebrew_cask:
    name: keepingyouawake
    state: present

- name: Karabiner Elements
  homebrew:
    name: karabiner-elements
    state: present
    install_options: 'cask'

- name: Spectacle
  homebrew_cask:
    name: spectacle
    state: present
    install_options: 'force'

- name: Unarchiver
  homebrew:
    name: the-unarchiver
    state: present
    install_options: 'cask'

- name: Fonts
  homebrew_cask:
    name: font-hack-nerd-font,font-jetbrainsmono-nerd-font,font-source-code-pro-for-powerline
    state: present
    install_options: 'cask'

- name: Insomnia
  homebrew:
    name: insomnia
    state: present

- name: Third cask apps.
  homebrew:
    name: itsycal,menumeters,libreoffice,vagrant,virtualbox,slack,aerial,mutagen-beta,stay,skitch,vlc
    state: present
    install_options: 'cask'

- name: Third apps.
  homebrew:
    name: go,git,cowsay,terminal-notifier,fortune,noti
    state: present

- name: Formulas; php, fish, tmux
  homebrew:
    name: php,fish,tmux
    state: present

- name: Yubico
  homebrew:
    name:  yubico-pam,ykman
    state: present

- name: Tools
  homebrew:
    name: curl,composer,noti,vim,wget,thefuck,bash
    state: present
